.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.Top-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Navbar {
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 100%;
  min-width: 50%;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.navlink {
  display: contents;
}
.Logo {
  width: 60%;
  text-decoration: none;
}
.text {
  color: #0c0909;
}
.Links-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.navlink1 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-left: var(--dl-space-space-doubleunit);
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.navlink2 {
  font-size: 18px;
  min-width: 15%;
  font-style: normal;
  font-weight: 600;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.navlink3 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-right: var(--dl-space-space-doubleunit);
  text-transform: capitalize;
  text-decoration: none;
}
.navlink4 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.Right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.navlink5 {
  display: contents;
}
.component {
  text-decoration: none;
}
.Main {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
}
.Blog {
  width: 100%;
  display: flex;
  padding: 48px;
  max-width: 1400px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.container3 {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  flex-direction: column;
  justify-content: space-between;
}
.container4 {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  flex-direction: column;
  justify-content: space-between;
}
.Footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.Menu {
  width: 1047px;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.navlink6 {
  display: contents;
}
.Logo1 {
  width: 190px;
  text-decoration: none;
}
.container5 {
  width: 568px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.text01 {
  align-self: center;
  text-decoration: none;
}
.text02 {
  text-decoration: none;
}
.text03 {
  text-decoration: none;
}
.navlink8 {
  align-self: center;
  text-decoration: none;
}
.link {
  align-self: center;
  text-decoration: none;
}
.link1 {
  align-self: center;
  text-decoration: none;
}
.Follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.text04 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.Icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.container6 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.link2 {
  display: contents;
}
.icon {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.link3 {
  display: contents;
}
.icon2 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.link4 {
  display: contents;
}
.icon4 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.Stats {
  width: 100%;
  display: grid;
  padding: 48px;
  grid-gap: 32px;
  max-width: 1400px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.Stat {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text05 {
  color: #FF7C4C;
  font-size: 3rem;
}
.text08 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.text09 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.Stat1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text10 {
  color: #FF7C4C;
  font-size: 3rem;
}
.text12 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.text13 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.Stat2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text14 {
  color: #FF7C4C;
  font-size: 3rem;
}
.text17 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.text18 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.Stat3 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text19 {
  color: #FF7C4C;
  font-size: 3rem;
}
.text21 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.text22 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
@media(max-width: 991px) {
  .text05 {
    text-align: center;
  }
  .text10 {
    text-align: center;
  }
  .text14 {
    text-align: center;
  }
  .text19 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .Top-container {
    width: 100%;
  }
  .Right-side {
    display: none;
  }
  .Main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .Blog {
    padding-left: 32px;
    padding-right: 32px;
  }
  .Menu {
    flex-direction: column;
  }
  .Stats {
    padding-left: 32px;
    padding-right: 32px;
    grid-template-columns: 1fr 1fr;
  }
  .text08 {
    text-align: center;
  }
  .text12 {
    text-align: center;
  }
  .text17 {
    text-align: center;
  }
  .text21 {
    text-align: center;
  }
}
@media(max-width: 479px) {
  .Top-container {
    flex: 0 0 auto;
    width: auto;
    height: 100%;
    align-self: stretch;
  }
  .Logo {
    width: auto;
  }
  .Links-container {
    width: 359px;
  }
  .navlink1 {
    margin-left: 5%;
    margin-right: 5%;
  }
  .navlink2 {
    width: auto;
    height: auto;
    margin-right: 5%;
  }
  .navlink3 {
    margin-right: 5%;
  }
  .navlink4 {
    margin-right: 0px;
  }
  .Main {
    width: auto;
    height: auto;
    flex-wrap: wrap;
    min-width: 100%;
    align-self: stretch;
    align-items: center;
    padding-top: 4%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 4%;
    justify-content: center;
  }
  .Blog {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .Footer {
    width: auto;
    height: auto;
    flex-wrap: wrap;
    min-width: 100%;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .Menu {
    width: 100%;
    height: 100%;
    max-width: 100%;
    align-items: stretch;
    justify-content: flex-end;
  }
  .Logo1 {
    width: auto;
    align-self: center;
  }
  .container5 {
    width: 100%;
  }
  .text01 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .navlink8 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .link {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .link1 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .Follow-container {
    margin-left: 0px;
  }
  .Stats {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
    grid-template-columns: 1fr;
  }
}
