.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.Top-container {
  height: 647px;
  display: flex;
  min-width: 100%;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("/playground_assets/sprzatnaie-cena-700h.jpg");
}
.Navbar {
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 100%;
  min-width: 50%;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.navlink {
  display: contents;
}
.Logo {
  width: 60%;
  text-decoration: none;
}
.text {
  color: #0c0909;
}
.Links-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.navlink01 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-left: var(--dl-space-space-doubleunit);
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.navlink02 {
  font-size: 18px;
  min-width: 15%;
  font-style: normal;
  font-weight: 600;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.navlink03 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-right: var(--dl-space-space-doubleunit);
  text-transform: capitalize;
  text-decoration: none;
}
.navlink04 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.Hero {
  display: none;
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: center;
}
.Content-container {
  height: 286px;
  display: flex;
  margin-top: var(--dl-space-space-quadruple);
  align-items: flex-start;
  margin-right: 0px;
  flex-direction: column;
}
.text01 {
  color: #fdfdfd;
}
.text02 {
  color: #fbfbfb;
}
.text04 {
  color: #fbfbfb;
}
.text05 {
  padding-top: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-doubleunit);
}
.text06 {
  color: #ffffff;
}
.text07 {
  color: #ffffff;
}
.navlink05 {
  display: contents;
}
.component {
  text-decoration: none;
}
.Hero1 {
  width: 100%;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: center;
}
.Content-container1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-self: center;
  margin-top: 10%;
  align-items: flex-start;
  margin-left: 5%;
  margin-right: 50%;
  margin-bottom: 0%;
  flex-direction: column;
  justify-content: flex-start;
}
.text08 {
  color: #0e0c0c;
  height: 85%;
  align-self: flex-start;
  text-align: left;
}
.Main {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
}
.text09 {
  height: 66px;
  align-self: center;
}
.container01 {
  width: 318px;
  height: 1284px;
  display: none;
  position: relative;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container02 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.navlink06 {
  display: contents;
}
.component02 {
  text-decoration: none;
}
.navlink07 {
  display: contents;
}
.component03 {
  text-decoration: none;
}
.navlink08 {
  display: contents;
}
.component04 {
  text-decoration: none;
}
.Cards-container {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  position: relative;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.navlink09 {
  display: contents;
}
.component05 {
  text-decoration: none;
}
.navlink10 {
  display: contents;
}
.component06 {
  text-decoration: none;
}
.navlink11 {
  display: contents;
}
.component07 {
  text-decoration: none;
}
.container03 {
  width: 100%;
  display: flex;
  margin-top: 3%;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.container04 {
  width: 100%;
  height: 570px;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  max-width: 1000px;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.container05 {
  width: 100%;
  display: flex;
  margin-top: 3%;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.container06 {
  width: 100%;
  height: 570px;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  max-width: 1000px;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.container07 {
  width: 318px;
  height: 1284px;
  display: none;
  position: relative;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container08 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container09 {
  width: 318px;
  height: 1284px;
  display: none;
  position: relative;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container10 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.Heading {
  height: 45px;
  align-self: center;
  margin-bottom: 20px;
}
.textinput {
  width: 465px;
  border-radius: 20px;
}
.textinput1 {
  width: 465px;
  margin-top: 10px;
  border-radius: 20px;
}
.Footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.Menu {
  width: 1047px;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.navlink12 {
  display: contents;
}
.Logo1 {
  width: 190px;
  text-decoration: none;
}
.container11 {
  width: 568px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.text10 {
  align-self: center;
  text-decoration: none;
}
.text11 {
  text-decoration: none;
}
.text12 {
  text-decoration: none;
}
.navlink14 {
  align-self: center;
  text-decoration: none;
}
.link {
  align-self: center;
  text-decoration: none;
}
.link1 {
  align-self: center;
  text-decoration: none;
}
.Follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.text13 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.Icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.container12 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.link2 {
  display: contents;
}
.icon {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.link3 {
  display: contents;
}
.icon2 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.link4 {
  display: contents;
}
.icon4 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .Hero {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .Hero1 {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .Cards-container {
    justify-content: center;
  }
}
@media(max-width: 767px) {
  .Hero {
    justify-content: center;
  }
  .Content-container {
    align-items: center;
  }
  .text01 {
    font-size: 2.5rem;
  }
  .text05 {
    text-align: center;
  }
  .Hero1 {
    justify-content: center;
  }
  .Content-container1 {
    align-items: center;
  }
  .text08 {
    font-size: 2.5rem;
  }
  .Main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .Menu {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .Top-container {
    height: auto;
    flex-wrap: wrap;
    max-width: auto;
    min-width: 100%;
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
  }
  .Navbar {
    padding: 5%;
    flex-wrap: wrap;
    align-self: stretch;
    align-items: stretch;
    justify-content: space-between;
  }
  .Logo {
    width: auto;
    max-width: 15%;
    min-width: 15%;
    align-self: stretch;
  }
  .Links-container {
    flex: 1;
    width: 90%;
    max-width: 90%;
    min-width: 50%;
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
  }
  .navlink02 {
    width: auto;
    height: auto;
  }
  .Hero {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    align-items: center;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    justify-content: space-between;
  }
  .text01 {
    font-size: 2rem;
    text-align: center;
  }
  .Subheading {
    font-size: 1.3rem;
    text-align: center;
  }
  .text05 {
    padding-top: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .Hero1 {
    width: auto;
  }
  .Content-container1 {
    margin: 0%;
    margin-right: 0%;
  }
  .text08 {
    width: auto;
    font-size: 2rem;
    text-align: justify;
  }
  .Main {
    width: auto;
    height: auto;
    flex-wrap: wrap;
    min-width: 100%;
    align-self: stretch;
    align-items: center;
    padding-top: 4%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 4%;
    justify-content: center;
  }
  .container01 {
    width: auto;
    height: auto;
    display: flex;
  }
  .Cards-container {
    display: none;
  }
  .container03 {
    margin-bottom: 5%;
  }
  .container04 {
    display: none;
  }
  .container05 {
    margin-bottom: 5%;
  }
  .container06 {
    display: none;
  }
  .container07 {
    width: auto;
    height: auto;
    display: flex;
  }
  .container09 {
    width: auto;
    height: auto;
    display: flex;
  }
  .textinput {
    padding-top: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .textinput1 {
    margin-top: var(--dl-space-space-unit);
  }
  .Footer {
    width: auto;
    height: auto;
    flex-wrap: wrap;
    min-width: 100%;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .Menu {
    width: 100%;
    height: 100%;
    max-width: 100%;
    align-items: stretch;
    justify-content: flex-end;
  }
  .Logo1 {
    width: auto;
    align-self: center;
  }
  .container11 {
    width: 100%;
  }
  .text10 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .navlink14 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .link {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .link1 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .Follow-container {
    margin-left: 0px;
  }
}
